REACT_APP_API_KEY=765c79891fmsh1f22aaab1ed3bb2p1e8a79jsn375316bc7a87
REACT_APP_API_HOST=visual-crossing-weather.p.rapidapi.com
REACT_APP_API_URL=https://visual-crossing-weather.p.rapidapi.com/forecast
